* {
    margin: 0;
    padding: 0;
    background: darkblue;
}
html, body {
    min-height: 100%;
}

#container {
    min-height: 100%;
}

#main {
    overflow: auto;     /*when website overflows, will give you the scrollbar*/
    padding-bottom: 100px;
}

#foot {
    height: 100px;
    margin-top: 300px;;
    clear: both;
}
/*CONTAINER*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    ". menu menu ."
    ". content content."
    "footer footer footer footer"
    ;*/

    margin: 20px 10px 0 10px;
    padding: 20px;
    background: black;
}
/*header*/
.header {
    grid-column: 1/3;
    font-size: 2em;
    color: whitesmoke;
    text-align: center;
}

/*content1*/
.content1 {
    grid-column: 1/3;
    color: whitesmoke;
}
/*content2*/
.content2 {
    grid-column: 1/3;
    color: whitesmoke;
}
/*menu*/
.menu1, li {
    padding: 10px;
    font-size: 1em;
    display: inline;
    font-size: 1.5em;
}
.menu2 {
    padding: 10px;
    font-size: 1em;
    font-size: 1.5em;
}

/*footer*/
.footer {
    grid: 1/4;
    padding: 20px;
    grid-column: 1/4;
    font-size: 1.1em;
    text-align: right;
    background-image: linear-gradient(to bottom, darkblue, whitesmoke);
}